# Conclave

./: .gitignore  README.md
ConclaveBE/: pom.xml
ConclaveBE/src/main/java/com/wclan/: APIController.java  APIService.java  Conclave.java  DatabaseLoader.java  GroupRepository.java  Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
ConclaveBE/src/main/java/com/wclan/exception/: APIException.java  APIExceptionHandler.java  BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ConclaveBE/src/main/java/com/wclan/model/: Group.java  Schedule.java  TimeSlot.java
ConclaveBE/src/main/java/com/wclan/util/: ConclaveGateway.java
ConclaveBE/src/main/resources/: application.properties
conclave-app/: package-lock.json  package.json
conclave-app/src/: App.css  App.js  Forms.css  Group.css  Group.js  Navigation.css  Navigation.js  Schedule.js  index.js
