server.port=8080
spring.data.rest.base-path=/api

# the database file will show up in ~/data directory on your computer
# not sure how it works on Windows so... good luck
spring.datasource.url=jdbc:h2:file:~/data/conclaveDB

# connect to h2 console at localhost:8080/h2-console
# username and password are both empty
# set JDBC url as the one above: jdbc:h2:file:~/data/conclaveDB
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop